package com.ElinPhoto.PhotoOrderManager.service;

import org.springframework.stereotype.Component;

@Component
public class PriceCounter {

    public String selectedPhotosPrise(int photosToOrder) {
        if(photosToOrder < 2) {
            return "Извините, но минимальный заказ - 2 фото";
        } else {
            return "Сумма твоего заказа " + photosToOrder * 200 + "р.\n" +
                    "Чтобы совершить заказ тебе необходимо осуществить перевод данной суммы по указанным  реквизитам:\n" +
                    "Номер для перевода - 89673394776\n" +
                    "Получатель - Чекалова Э. ( Тинькоф или Сбер)\n" +
                    "Далее после оплаты отправь Боту скриншот чека\n\n" +
                    "После отправки скриншота напиши здесь следующие данные:\n" +
                    "- Номер детского сада\n" +
                    "- Фамилию\n" +
                    "- Группу\n" +
                    "- Твою почту\n" +
                    "- Номера фото\n" +
                    "- Твой мобильный \n" +
                    "❗ВАЖНО: сообщение и скриншот присылай отдельно друг от друга";
        }
    }
    public String allPhotosPrise() {
            return "Сумма твоего заказа 1200р.\n" +
                    "Чтобы совершить заказ тебе необходимо осуществить перевод данной суммы по указанным  реквизитам:\n" +
                    "Номер для перевода - 89673394776\n" +
                    "Получатель - Чекалова Э. ( Тинькоф или Сбер)\n" +
                    "Далее после оплаты отправь Боту скриншот чека\n\n" +
                    "После отправки скриншота напиши здесь следующие данные:\n" +
                    "- Номер детского сада\n" +
                    "- Фамилию\n" +
                    "- Группу\n" +
                    "- Твою почту\n" +
                    "- Номер фотографии (любой с вашего пробника)\n" +
                    "- Твой мобильный\n" +
                    "❗ВАЖНО: сообщение и скриншот присылай отдельно друг от друга";
        }
}
